font.base=$(font.monospace),size:14
font.small=$(font.monospace),size:12
font.comment=$(font.monospace),size:14
font.text=$(font.monospace),size:14
font.text.comment=$(font.monospace),size:14
font.embedded.base=$(font.monospace),size:14
font.embedded.comment=$(font.monospace),size:14
font.vbs=$(font.monospace),size:14