// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 14,
	"color_scheme": "auto",
	"dark_color_scheme": "GitHub Dark.sublime-color-scheme",
	"light_color_scheme": "GitHub Light.sublime-color-scheme",
	"rulers": [90,100],
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"translate_tabs_to_spaces": true,
}
