[files]
current_page=4
recent_files=/home/donald/projects/work/Darwin.Infra.DataScience/terraform.tfvars;/home/donald/projects/work/Darwin.Infra.DataScience/terraform-prepare.sh;/home/donald/projects/work/Darwin.Infra.DataScience/aad-external.tf;/home/donald/projects/work/Darwin.Infra.DataScience/import.sh;/home/donald/projects/work/Darwin.Infra.DataScience/main.tf;/home/donald/projects/work/Darwin.Infra.DataScience/locals.tf;/home/donald/projects/perso/dotfiles/.config/geany/filetype_extensions.conf;/home/donald/projects/work/Darwin.Infra.DataScience/module-datascience.tf;/home/donald/projects/work/amlv2/main.tf;/home/donald/projects/work/amlv2/provider.tf;
recent_projects=/home/donald/projects/amlv2.geany;/home/donald/projects/getera5.geany;/home/donald/projects/context.geany;/home/donald/engie/aml2/deploy/deploy.geany;
FILE_NAME_0=4827;HCL;0;EUTF-8;0;1;0;%2Fhome%2Fdonald%2Fprojects%2Fwork%2FDarwin.Infra.DataScience%2Fmodule-datascience.tf;0;2
FILE_NAME_1=359;None;0;EUTF-8;1;1;0;%2Fhome%2Fdonald%2Fprojects%2Fwork%2FDarwin.Infra.DataScience%2Flocals.tf;0;4
FILE_NAME_2=234;None;0;EUTF-8;1;1;0;%2Fhome%2Fdonald%2Fprojects%2Fwork%2FDarwin.Infra.DataScience%2Fmain.tf;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fdonald%2Fprojects%2Fwork%2FDarwin.Infra.DataScience%2Faad-external.tf;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fdonald%2Fprojects%2Fwork%2FDarwin.Infra.DataScience%2Fterraform-prepare.sh;0;2

[VTE]
last_dir=/home/donald

[project]
session_file=
project_file_path=/home/donald/projects

[geany]
treeview_position=251
msgwindow_position=762
geometry=0;0;1920;1025;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1191
position_find_y=302
position_replace_x=653
position_replace_y=414
position_fif_x=635
position_fif_y=385

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/shiftcolumn.so;/usr/lib/geany/splitwindow.so;
