[files]
current_page=-1
recent_files=/home/donald/projects/perso/dotfiles/.scripts/base.zsh;/home/donald/.env/perso.env;/home/donald/.env/work.env;/home/donald/projects/perso/dotfiles/.config/geany/filetype_extensions.conf;/home/donald/projects/perso/dotfiles/.zshenv;/home/donald/projects/perso/dotfiles/.scripts/sh/common/01_misc.sh;/home/donald/projects/perso/dotfiles/.bashrc;/home/donald/.env/wenv;/home/donald/projects/perso/dotfiles/.config/geany/filedefs/filetypes.common;/home/donald/projects/perso/dotfiles/.config/geany/filedefs/filetypes.r;
recent_projects=/home/donald/projects/getera5.geany;/home/donald/projects/context.geany;/home/donald/engie/aml2/deploy/deploy.geany;

[VTE]
last_dir=/home/donald

[project]
session_file=
project_file_path=/home/donald/projects

[geany]
treeview_position=251
msgwindow_position=762
geometry=0;0;1920;1025;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1191
position_find_y=302
position_replace_x=653
position_replace_y=414
position_fif_x=635
position_fif_y=385

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/shiftcolumn.so;/usr/lib/geany/splitwindow.so;
