[files]
current_page=0
recent_files=/home/donald/projects/perso/configs/zsh/plugins.sh;/home/donald/.dotfiles/cbpp/openbox/autostart;/home/donald/.dotfiles/oses/perso-openbox/openbox/autostart;/home/donald/.config/openbox/autostart;/home/donald/.config/user-dirs.dirs;/home/donald/projects/work/askit/python/src/askit/databricks.py;/home/donald/.dotfiles/perso/main.sh;/home/donald/.dotfiles/work/env;/home/donald/.dotfiles/work/work.sh;/home/donald/.dotfiles/perso/git_alias.sh;
recent_projects=/home/donald/projects/getera5.geany;/home/donald/projects/context.geany;/home/donald/engie/aml2/deploy/deploy.geany;
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdonald%2Fprojects%2Fperso%2Fdotfiles%2F.zshrc;0;4

[VTE]
last_dir=/home/donald

[project]
session_file=
project_file_path=/home/donald/projects

[geany]
treeview_position=251
msgwindow_position=762
geometry=385;186;718;732;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=1191
position_find_y=302
position_replace_x=653
position_replace_y=414
position_fif_x=635
position_fif_y=385

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/shiftcolumn.so;/usr/lib/geany/splitwindow.so;
